<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Ini adalah website personal saya</p>
        
    </div>
</body>
</html>
<form action="Tugas-Html.html" method="GET"> <!-- Menggunakan method GET untuk mengirimkan data via URL -->
    <label for="nama"><b>Nama</b></label>
    <input type="text" placeholder="Masukkan Nama Anda" name="nama" required>
    <button type="submit">Masuk</button>
</form>

<style>
/* style.css */
body {
    background-image: url('bground.jpg'); 
    font-family: sans-serif;
    margin: 8px;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

h1, p, label {
    margin-bottom: 10px;
    color: #ffffff;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: absolute; left: 50%; transform: translateX(-50%)
}
input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}


</style>
</html>
